240 INDEX.

RAnmaeuus, patriarcha Hieroso-
lymitanus, 138, vid. patriarcha.

RAnuu‘nus de Tabaria‚xxxiv‚1 86.

Reane (Rey), 152.

Recordane, 34, 230.

Rhenani, xiv, 33.

RxeARnus, rex Angliae, xlij, 228.

Romanus de Cursone, 79, 122,
146, 230, vid. Counqon.

Romam-us de Pachi, xxxw, xxxv,
150, 190.

sabulum, xij.

Sacis (Caput de) (Sanchetto), 63.

Sagetta, Saica, Saieta (Sidon), 207,
216, 224, 228.

SAn² Αο-οιΝ, xxix, vid. Mecu-
τουΒ.

SALADINUS, soldanus,x11j—xliv‚205,
215-220, 224, 227, 228.

Salacia (Alkazar)‚ xiv.

Salem, monasterium Alemannicum,
xxvij-xxviij.

SALssstRcfl (Salisbury) (Comes
de), 5 1, 201 .

Saltus (Saites), 64.

Samsam, pueeus Mecehanus, xlv,
vid. ΖΑΜΖΑΜ.

8ΑΜ5οΝ, iudex, xxj, 80.

S. Audomari praeposxtuS, xxxv, vid.
Comen.

S. Feliciani portus (S. Felice de
Guixols), 67.

S. Martini caput, 37, 230.

S. Mendriani portus (S. Mandrian)‚
6 7.

S. OMER (Praepofitus de), 103, 133,
159, 190, vid. S. Aunommu.

S. VICTORE (Adam de), viij.

S. Vincentij caput, 63.

Sani (Tanis), ¹53·

SAPHAmNus (Malik al-Adil),s01-
danus, xlj, 42, 47, 228,

Sardinia, 67.

Sarepta Sidoniorum, 35, 230·

SAROPONTE (Saarbrficken) (Comes

Rode (Rota), 64.

Rommmss (Orlando furioso),
¹3²·

Roma, 68.

Romani, xxxij, xxxiv, 31, 4², 95,
102, 111, ιη, 177, 179, 187,
188, ¹973 R. rex, 31, vid. Flu·
Demens 11; — R. princeps, 77,

104, 121, 133, 145, 160.
Rubrum (Nilus), 1 19, vid. Nilus.

Simon de), mviij.
Sarraceni, xlj-xlv, 1-212, 224,
230-231.

Sarragosa (siracusa), 9ο.
SAVARlcUs de Malo Leone, xxxv,
532 ¹04³ ι33» ¹605 ι93, 23²·

Saxones, xiv, 33.

Segrcnense regnum (id est Legio-
nense, Lfmn), 30.

Sena (Siena).

SENECA, 6 5.

Sepulchrum Domini, 47.

Sumus, Mahumeti praeceptor, 47.

Serie (Syria), 221.

SEVERUS, episcopus Ulixibonenfis,

50.

Sibilia (Sevilla), 65, vid. Hispalis.

Sicilia, 38, 69, 70, 231.

Sidon, xlij, vid. Sagetta, Saica.

Sikelon (Cerigotto? ), 70.

Silere (Caput), (Silleirox, 61, ²29·

Silves, 63. ”

ΒΙΜΟΝ, comes de Saroponte, vid.
SAROPONTE.

Simeae Hispaniae, 37.

Siria (Syria), 221.

Soldanus AEgypti, v. AL-Kmn..

Spagnoli‚ 97, vid. Htspani.

SPOLETANI, 95.

Sulie (Syria), 227.

Sur (Tyrus), 224, 228.

&don (Sidon), 35, 216.

Syracuse, 230.

Syria, xlvj, 153, 221, 2²7·

Δ --. ——-—.-— -——————-———————.-.-—-.- -ᾼ- -Λᾼ

Η

