'rum emtouomemA. 231

 

Pas.
1218. , oet. 9. Insultus Smcenorum. 42, 121, 14⁶
ι c. ι ις. Adventu Robertt‘ de cuscion. 79, 122, 14⁶
ι 26. Insultus Saracenorum. 77, 122, ¹4⁶
ι nov. 6. Tempus-iurum οοοα submergitur. 44, 80, 121
, ¹4⁵
ι n ²⁹· Castra christianorum mari inundantur. 43, 82
» 1 3ο. ¹23» 148-149
ι dec. 2. Foffad Chfiffianorum partes mari diruuntur. 1 24
¹⁸¹⁹· febr. ι. Christiani, nt Nilum transeant, se praeparant, 83
1 2 5, ι 5ο
ι 3. - alteram Nili ripam occupant. 125-126
169
n ι 5. — ι ι ι ι 45, 5 5, 8⁶
201

ι ⁸ ι 6. Iohanne, rex Ierusalem, muros Damiatae
'5 lustratur. 171
, ”tm 3⁸} Impetus Saracenorum. 47, 87, 126, 1 ⁵²
: five ζ 23} Impetus Saracenorum. 87-88
ι , ι 3¹· Impetu- Saracenorum. 48, 88-90, 126-127, ¹5²
176
ι apr. 1. Natator Saracenus capitur. 181-182
ι ι 7-15. Legatus indulgentiam generalem pronuntiat. 90
ι ι 1 7. Impetus Saracenorum. 1 5²·¹ 53
ι 1. Reditns peregrinorum. 49
5. Austriae dux reditum punt. 89-90‚ ¹²7
ι ι 8. Impetus Saracenorum. 89
1⁶. Impetus Saracenorum. 49
ι ι 18. Impetus Saracenorum. 90-91, 127
26. Impetus Saracenorum. 91, 127, 153
iun. ²3· Impetus Saracenorum. 92, 128, ¹⁵3
n ι 24. Paenitentia δι ieiunium iubentur. 9²·93
’ ι ι 29. Christiani ad Veram Crucem conveniunt. ¹54
ι iul. 8. Pisani δι Inuuenses urbem aggrediuntur. 50, 93-
94, ¹2⁸, ¹54-1⁵⁵‚ ¹73·¹75
ι ι 9. Οιιᾱ constituuntur. ¹²9
1ο. Canus comburitur igni graeeo. 95
¹ ι 18. 1 ι ι ι 119, 155
20. Impetus Saracenorum. 95-96, 129, 155
ι ι 31. Impetus Christianorum δι smcenorum 49, 97-

99, ¹²9-1302 156-157
⁸⁸:3⁸ Ξ ἒ Christiani urbem aggrediuntur too, 131, 1 5⁷⁴ 58

 

