INDEX .

Hunni, xlj, vid. Humum

Harlm, xix.

Herm (Ayamonte), 64.

Hebron, xlvj.

Hennaeus de Albano, S. Apost.
legatus, viij.

Hznmcm, Frisonum herm, xij, ⁶2.

Hennaeus de Ulmen, ⁵²·

flunmen-rus, abbas Werdenfis,
xiij, 31, ²29·

Hunno'rffl: (flenricus de), Colo-
nienfis, xv, 40.

Ηιινευε comet Nivemenfis, v.
Nxvzmffi

Hevmho, instrumentum bellicum,

151³erth xiij, 47, 54, vid. Jeru—

mns, xiiv, vid. Camena.
Hispalis (seviua), 64, 65.

lacuum de Vitriaco, episcopus
Achonenfis, viij, xviij-xxj, xxviij,
xlvj, 3⁵, 5⁶·

Ianua (Genova), 67.

laum-suu ⁵02 ⁶9, 95, 971 981
104, 231, vud. Genus.

ΙειεΜιΔε, xvij, ¹¹9-

Ieremitae, 107, 109.

Ierusalem, xlv, 47, 54, 208-213‚
214, 216, 217, 220, 224, 226-
228.

Ignis graecus, 4¹, 50, 51, 175, 181,
184, 190.

Imm ,ιω-0111, emirus, xxix, vid.
Mechtoub.

Iuoeuunus de Boves, ix, ις.

innectamus m, papa, 63.
Iomanes, rex flierosolymitanus‚

x, xxi, xxx-xxxij, 38, 73-76, 87,

Kais, xxij.
ΚΛΜΠ, (Ab), soldanus AEgypti,
xxx, 53-200, ²3²-

237

ffispani, xxj, 108, vid. Spagnoli.

Hispania, xffii, · 30, ⁶2, 63, 66,
68 ²29·

ffllla'ndiae comes (Guilelmus), xij,
xiv, 29-3¹‚ 37, 51, 59-60, 133,
229.

Houomus III, papa, 59, 68, 138,
139, 165.

HosmTALAxn milites, axiij-xxxv,
30, 40, 51, 52, 73. 102, 110,
119, 132, 153, 159, 162, 172,
178, 185, 187, 188, 190, 197-
200, 232.

Hosterica (dux de), vid. Austria.

Huco, rex Cypri, 36.

Hueo de Bello Campo, ix, 25.

Humuu nm Ismuc, x1vj.

ffingariae episcopus, xxiv, ¹335 —
H. rex, Andreas, 35, 36.

xor-¹03, 115-119, 124, ¹43,
158-159, 165-167, 171-172,
182, 187-189, 197-200, 23ι.

Immunes neser-ren, xxxviij‚xliv.

Iouanm-:s de Ag„ xxxv, 190.

Iomanes de Arcies, xxm, 52,
92, ¹03, 104, ¹28, ¹32, ¹53,
159, 190.

lot-munes de Tulbia, xvij-xxix.

Iordanes, fluvius, 35, 230.

IsAAc (Annan lo filh), v. numm
mu [Sl-mx*

Italia, 230.

Itatici, 51.

Iter nava1e crucefignatorum usque
ad Ulixibonam‚29-30, 59-623 —
ab Ulixibona in orientem, 36-
38, 63-70.

Karus (Cahira), 164, v. Cohaire.
Kasr Abn Dones (Alkazar), xiij.
Kazala (Caceua), ⁶4.

,ιε

