 

 

mmex.

239

 

Nam-remu, ΝΛΜ-0110 (Andreas
de), xxxv ¹90·

ΝεαροΙίι,69 9.

mecum, Sedi- Apoflolicae le-

Nlffimwde Antonia, xxiij, ¹47·

Nicouus, Romanus, 1²².

Navata (comte de), 178, vid.
Nweux.

Nicea (Nina), 67.

&aab έΑγιηιοικεΡ ), ⁶4·

ωΝῘΠ16 71 130.

Onnum, scholasticus Colonien—
ἧι, xvij-xl , 40.

PAcm (Robenus de), xxxiv‚15o;
vid. Pocffl.

Panum-x, vid. Mutunus.

Pamdfiflumm, 82, vid. Nilus.

Parthi, 222.

Patriarcha Hierosolymitanus, 38,
39, 41, 138, 188, 230.

Ρειιι, cardinalis, nxviij.
Pemcxus, Sedis Apostolicae le-
gatus, xix- xxv, xxxvj, xlij, xlvj,

45, 50, 51, 55 (ubi falso Petrus
vocatur), 77- -81, 83, 1ο1-1ο6,
109,121, 126,138, 145, 158-
159, 165-166, 197, 200, 230-
²3²·

Ρεκιῑ (Andreas de), 159, vid. Ρι-
m, umes, Est-uses.

Penus, magister Templariomm,
3²·

ΡΒΑιΑο, 221, 2²7·

Phar-e (Vates), 59.

Quin-e (Cubita), 21¹.

Nilus, xxix, xxiij, 111111, xlv, 39, 42,
143, 222, 227, 231.

NIVERSA(Nevers) (Comes Remus
de), ²0⁰5 -Χκῑῦ xxxij, πῆ, 79,
111, 131, 158, vid. Νενειε,
Τυῖιεκκεηειε.

Nubia, xlv.

Nuhiani, xliv.

Nun An· -mu Au, soldanus, 1113.

Nuffienses dves (Neuss), xiv, xv,

33, 3⁸-

Ostrica, vid. Aufln‘a.
Oneumms comes, xxiij, ¹04·
Ostrir, 65, vid. Marestrieum.
Oxommsxs (Philippus), 11, ¹3-

ann'us, rex Francia, xiij, 228.

Pmmm’us, magister Oxonienfis,
x, ¹3·

Pasa, 67.

Pis-“7¹¹3 xxxj, 50, 5¹2 93, 971 ¹292
156-157,173, ²315 — P. con-
sul, 157.

szls (Andreas de), 1ο3, vid. Es-

Ηιξνῖιὸίῖιῗη territurium (Piombino).

Pocm (Robertus de), mv, 190,
vid. Pactu.

Pom-erus Unvmox, heros Fri-
sonum, ⁶2.

Portugalense regnum, 30.

Portugalia x, xij- xvj, 229.

Pretia ciborum. 86, 126,151.

principatus (Principum), 69.

provinciales, xxx.

Qumnws (S.), patronus Nuffien-
fium, 38.

