23 2 TABULA CHRONOLOGICA.

F .
1 2 1 9. nug. 1 1 . Comes de Marchia moritur. 1 3 1 , 1.5Β 8
1 ς. Natatores Saraceni truncantur. 1 00-101 , 1 3 1, 158
1 8. Comes de Barro moritur. 131
²4· Christiani urbem oppugnant. 101, 1 31, 1 58

29- Clades Christianorum. 51-52, 101-103,133,, 158—
160, 185-191

sept. 2. Episcopus Hungariae revertitur. 133
¹4— Peregrini nobiles redeunt. ¹04, 133, 16ο
c. n 15. Savaricus de Maloleone appellitur. 104, 133, 193-
194

1 23-29. Christianis nonnullis redeuntibus, Suraceni
auxiliis iuvantur. 106, 133, 193-194
ι ι 2 5-28. Impetus Saracenorum. 52-53, 106-108, 133-134
160-161

oa. ²7· Pontem Christianorum soldanus ieremitis
comburere conatur. 109
nov. 1. Saraceni pacis conditionis offerunt, 109, 161-163.

2. -—- in urbe de pace agunt cum Tem-

plariis δε Hospitalariis binis, 110

1 3-3. - manum elcekam in urbem intromit-

tere frustra conantur. 54, ι xo, 1⁶3 ς, 19 5

5. Damiata capitur. 55, 111, 115, 135, 138, 163

164, 166, 196-200

10. Fuga Soldani. 1 3⁷

2 3. Urbs Tanis occupatur. 1 38, 1 66

122 0. ian. 6. Seditio in exercitu Christianorum couritur. 1 39
feb. 2. officium divinum primum in urbe cele-

bratur. 13 9, 1 66

 

