236 mDEx.

214, 218, 219-221, τας-κγ,
AE. rex, 77, 79-83, v.KAM11..
Elborenfis (Evora) episcopus, 30.
Ella (Elba), 67.
EL1SEM(Guilelmus de),xxxv‚ 190.
ΕΜο, xj-xvj.
Errora (Ebru), 66.
Escalone‚ 207, 216, 214, 224, vid.

Faba (El-Faleh)‚ 62.

FA1z, FAYsEs, frater Al-Kamili,
xxxj, 164.

Ferma, xxij.

floridus hortus, monasterium Fri-
fiacum, xxij.

Frances, Franci, xxxiv, 40, 49,
122, 146, 186, 188, ν, Franci-
genae.

Franche (ῐοί de), 206.

Francia, xlj, 995 — Fr. regis ca-

Calida, 60.

Galilaea, 35.

Gallia, 21.

Garda, 67.

GaumnuffimssesFlandrenfis,ix‚20.

GAUTIER (Walter), camerarius,
190.

Gelbo? mons, 35.

Genoes (Januenses)‚ 173, vid. Ja-
nuenses.

Gera, 67.

Gesen (Gosen), 56.

Gzonoms (S.), xx, xxj, xxvj, 85,
100, 125, 130, ¹5¹·

Gnoncxus, comes de Wide, v.
Wme.

GIBELET (Guido de), xxxvj, ¹97·

Gion (Nilus), ¹43-

HAmAN, le filh Isaac, 205, vid.
Humum.

d

Ascalon.

Esnssss, Esrmsses (Andreas de),
xxxv, ¹32, 190, vid. ΑΝΒΙΕΑΘ
de Baffes.

Europa, 37, 66.

Eusmcffltm, miles Flandrenfiz,
lx, 20.

Evice (lviza), 66.

merariuS, xxix, xxxv, 52, 102,
104, 132, 159, vid. Gan-uzu&
WALTzRus.

Francigenae, 5¹, 54, 139, vid.
Franci.

kamueus 11, imperator, 3 ι, 1 39,
165, vid. Calabria.

Frisia, 29

Frffon‘sae 'dx’ xxx, 3¹2 395 40, 42¹
43, 46, 62-64‚ 68, 119, 229,
230.

Gnmkmxs, comes de Wide, v.
wme.

Gnoeesrm, Gnousesru, Gno-
ctsm-:R (Comesde), miv, 1 86,
1 88 ; eiusmarescalcus,xxxv‚ ¹90·

Gorgonio (Gorgona), 67.

Goswm, xiv, xv.

Goth (Xois), 212.

Grai, ς 5.

Gneomuus‚ papa, viij, ¹4·

Groningen, xij.

Gumxrmus, comes, 104, vid.
Gautier.

Gumo de Gibelet‚ xxxvj, ¹97-

Gumamus, comes Hollandiae,
v. Hollandiae.

GmLELmus de Elisem, xxxv, ¹90·

Gom-:nuos de Tu. . , xxxv, 190.

Hairin (S. Maria de), 63.
Hamah, xliv,

1¹.

