 

 

Am Aua nm Mannum,
emma, ιιι).
mirus, xiv, 3 3, vid.A1,131u.
Acin, ιη, vid. Acar.

Accaron, xfij, vid. Athon, Acon.

Athene (ebena), 61.

Acamas, σι.

Athon (S. Jan d’Acre), 35, 38,
39, ¹65, 216.

Achonmfis episeopus, 33, 56, vid.
ΙΑοοιὺε de Viuiaco.

Accon, xij-fij, xxix, xxxvij, 230.

Am, 7ο, ¹³0, ²17‘

Aere, ¹⁶9, τοο, 205, ²08, 2¹⁶,

Agl-⁷: 3354. ἶιῖἓὲωε, vaf

Ama, princeps christianorum,
xxxv, ¹9⁰·

Anonos, comes de Berg, 40.

AEomms, abbas Vicoaienfie, xxvj.

Qun, xli-xliv, vid. Egyptus.

Afrum, ⁶6.

Africani, ¹53·

Ao... (lohannes de), xxxv, 190.

ΑοΑΡ, xlj-xliv‚ 214, 223, vid.
Aen, Aurum, Hamas, Hu-
tuum.

&renen-fis episcopus, xxiv, ¹33·

Aia Djalud, 35.

Alamanni equites, 31, 102, ¹39·

Alapa, ι 2, vid. Aleppum.

Alberi A exi, ιιι, vid. Calabria.

Affiignfis, 24.

Auum, 57, vid. Anum.
Albqseiro, 63.

dichaz, xiij, vid. Algazar.
Anconam (abbas de), 61.
Alemanni principes, 3¹·
alemannia, xxij.

Aleppum (Haleb), xiij, v. Alapa.
Algazar (Aleum do Sal), xvj, 30,
31, 62, 229, 230, ν. Alchaz.

Almadra (Almada), ⁶3.

Alvor (Evam), 63.

Aunncus, rex Hierosolymita-
nus, xlj, 5⁵· 227.

Andegavenfis episcopi frater, 52·

Annuus, rex Ungariae, v. Un-

2³52?ssss de narres, Espoiffes,Pis-
ΕΒ, xxxv, ¹035 104, ¹329 ¹59¹
¹90·

Annuus de Nanteuil, xxxv, 190.

Anglia, 3, υ, 39, 59, 795 A· rex,
Ricardus, xhj, 228.

Anglici, Angles, xxxiv, 97, ηπ,
146.

Auum ιο mun lanc, 205, vid.
Humum.

Auszuaus de Bochis, ¹04·

Amemus de Leon, ι 5⁹-

· Antibere (Antibes)‚ 67.

Ακτιειιετυε, 222, 227, vid. Με-
xancton«.

30

