mmzx. 23 5

Califm, Cnliphus, xxv, 92, 129,
152-156, 192, 214, 215, vid.
Bagdad.

Cama-lta (ffims), xliv, 221, vid.
Chanulle.

eanahatin (Kumn Hattin), ²2⁴·-

Gaudia, 70.

Capharnaum‚ 3 5.

Capricornum (Capricorno), ⁶7-

Carnathim (Kurun Hattin), 215,
21⁶.

eamdam, 91.

Casale (Al-Adilijja) ad Nilum, 45.

Castrum districium (Athlith), 36,

cotegna (sznia), 70.

Cayphas (Haifin), xlij, 36, 208.

Centumalus, Genmmcellae (civita
Vecchia), 67, v. Civitas vetus.

Cepta (Cema), 66.

σεε-111111, Cnsrm: (Comes de),

1, 4.
Cnseripsh (Tarifa), 66.
(handle, Charmelle, 22 1 , 22 7, vid.
Camena.

Christiani, 230-232‚ vid. Crestiens.
Civitas vetus (Civita Vecchia),
67, 69, 230, v. Cmmmcollis.

Clau, 220, vid. Xoir.

ι

Dairon (Dan-suu), ²07-

Damas, Damascus, xli, xliv, 54,
¹5², ¹93·¹985 205, ²072 ²¹32
215, 220, 224, 226, 228.

DAmAu, xlj, 206, vid. Deme,
ΜΛΗυΜετ.

Dan-iata, xj, xij, xviij, xix, xli‘rj-
xliv, xlviij, 38, ³9-42‚ 4⁶, 50,
54-5⁶‚ 73-78‚ 8⁷, ¹¹4, ¹⁶9, ¹82,
τοο, 201, 205, 211, 218, 219,
226, ²30·233-

Daron(Darfim),2o7,2¹6,224‚228.

Enssannnus‚ abbas monast. Sa-

lem, xvij-xviij.

Eculee, Culny, 216, vid. Kelb.

Cum-ms, xliij.

Colonia (Kffln), 40.

Colonienfium marescalcuS‚ 60.

Columba nuntij, 100.

Comen (S. Omer, S. Audomnrus)‚
(Praepofitus de), ¹04·

Compostella (Santiago di C.), ⁶0,
229.

Constantinopolis, xix.

Conanmus (Malik al-Muazzam)‚
frater soldani AEgypti, xxx, 35,

Coranus, 47.

Cornetum (Corneto), 47, 54, 67,
68, 87, 126‚128, 137, 164, ¹73·

Cornetanorum potestas, ⁶8.

Corfica, 67.

Counqou, Οιωειοκε, causon,
(Robenus de), S. Apost. lega-
tus, 79, 122, 146, 230.

Coy, 212, vid. Xois.

Cosbarie‚ arx maritima, xviij.

Cracum (Krak), 54.

cremas, 213, 214, vid. Christiani.

Creta, 70, 230, vid. Gaudia.

Cale-y, Ecum, 216, vid. Kelh.

Qrij, xxxiv3 C. milites, 51.

Cyprm, insula, 26, 5¹3 C. rex,
Hugo, 3⁶·

Dar-tamor, 226, vid. Dothamor.

Dausan, xlviij, 181, vid. Bean—
skans.

DAvm, rex fabulosus, xliv-xlv.

Deme, xlj‚ 206, vid⁴ Dmum.

Deuthermutha, Dirthmude (Datt-
mouth), xij, xiij, 29, 59, 2²9·

Dokkum, xix.

Domar, 205, vid. Damascus.

Domamor (Tadmor five Palmy-
12), 220.

Egyptij, 44,·45‚ 46, ¹06, 133, vid.
Sarracem.

Emptas, ³3, 53, ⁷⁷, Η9, ¹43, ¹99,

