234

Aru-oum (Nicolaus de), xxiij, ¹47·

Apulia, 69.

Αᾳιιίίὶι, 224, vid. Kelb, Culey.

Arabes, 216, 221, 224, 227.

Arabia, xlj, 54.

Aacuzs, vid. Immunes de A.

Arena S. Eulaliae, 64.

AsAn AD-nm Semnum, xlj.

Ascalon, xlij, 216, vid. Escalone.

Assxs (Johannes de), vid. JonAN-
mss de A.

Articuli disciplinam militarem
speaantes, 1 ιο-1 1 1 .

Baalhek, xliv3 v. Mabuh, Malbec.

Babylonia, xli, 38, 54, 5⁶, ῐ53,
164, 206, 210, 212; — rex, 55,
106.

Balylonij, 44, 51, 54, ι33, vid-
Arabes, Sarraceni.

Radani, Bagdad, 153, 192, Bau-
drac.

Bajae, 69.

Balbellona, 6⁶, v. Barcellona.

Balbes, 215, vid. Bilbais.

Balbois, 224, vid. Bilbais.

ΒΑΚ (comes de), ¹3 1, 158, 232.

Barbaria, 69.

Bar-cellam, 66, ²²9·

BARTHOLOMAEU⁸(S·)‚7⁷‚¹2¹‚145-

Baruth (Beirut), xlij, 207, 216,
224, 228.

Bassus (Andres de), 104, vid.
szxs.

Baudrac (Bagdad), (Chalifus de),
2005 v. Baflani.

Beauseans, (vexissum Templario-
rum), xlviij, v. Dausans.

Bellmis, ²¹5³ vid. Bilhais.

Cadir, Cadiz, 37, 64, 229,- C.
Mahurneriae ’ urbis descriptio,

Cigg'fflt, 60.

Caesarea, 3⁶-

Caesmuus de fleisterbach‚xv,xiij.

INDEX.

Auem-unns (Avesnes), (Jacobus
de), ix, 2ο.

Aucus'rmus (S.), viij, 10.

Austrafiorm, ¹44·

dustria dux, Leopoldus, xxj,
xxix, xxxj seq„ xxxvij, 2ο, 35,
36, 38, 39, 4¹, 73, 7⁶, 84, 87.
89» 90, ¹¹95 ¹²09 ¹²71 ¹43, ¹442
172, 177, 178, 200, ²3¹- — A.
ducis nepos, 120.

AYMAN, 213, vid. Numa«, Hu-
mun.

Belbes, ²27, vid. Bilhais.

Bmms (comes de), 103.

Bzgmo§Amoffleauchamphfflugo

e ‚ nx, 2 .

Belloeimcenfifepiscopus, Milo, mv,
51, 102, 104, 132, ¹59, ¹90·

BELMONTE (maumam), (Comes
de), xxiij, xxxv, 104, 132, 159,
¹90·

Benqmumrs (comes), xxiij, 160,
vid. BELMONTE.

Βεκο (Comes, Adolfus de), 4⁰·

Banu-noum (Walterus), 5¹·

Bethsarm maisin), 3 ς, 230.

Bilbais, Balbo, Belbes, xij, 215,
224, 227.

Biterbium (viterbo), 68.

Bocms (Anselmus de), 1ο4.

Boves (Ingerannus de), ix, ²5·

Britannia, 59.

Britanni, xxj.

Britannicum mare, 29, ²29·

Bura, xxij.

Burutlmm (Bairut) , 2 1 6‚vid.Barutl1.

Cahaire, Cabiro, Cairie, xliii—xliv,
205, 211, 219, 226, vid. Karus,
Kayn, Quairae.

Calabria, xlv, 69.

Calabra (roy de), (Fridericus 11,
imperator), 21 3.

