 

‘Iubar-ia, Taban'q xlj, 115.

'rmum (landulfus de), miv,
186.

Ἰασίων, xliv.

Tagenaffineu), 69. .

Tui, uibus Arabum, xlii, 116.

Τηψπ, Tanis ,Tanifium (ranis),
xxj, xxxj, xliij, 113, ¹38, ¹48,
177, ²³²

Tartarssx 1135, xliv, 56

Taum (Tibris 111 Perfin), xlvj.

7η, 116, vid. Tay.

 

Tamtu, xxj, xxv, xxx, xxxij-

mlv, 3⁰2 391 4246, 5²9 73,

8ο, 102, no, 119, 131, 143,

145, ¹⁶2, ¹72, 177, ¹78, ¹8¹,
184-188‚ 190, 197-1οο, 23¹3
—· T. magister, vid. Petmn—
T.m=resoe1cus,1sx.

‘Duplum Domini, 47.

Tmagua (Tangam), 67.

Taerra nigra, a,xliv

wabarie, 207, vid. ‘Tabas-ia.

Umber, 35, 41, 230.

Uaga: (Tajo), 30, 61..

Ἰῇωιὶι (Tanis), 56.

numia, ²9.

munic} 39- 44, 46, 48, 49, 53,
51, 54, 119, ²305 — Th. 111111-
us, xxxiv, vid. Alemanni; Th.
militis viiio, xxij, ¹03, 131, 159.

quu, 30, 61.

Ulixibona, xij, xl, 3ο, 31, 34, 36,
59-61, 119, 230, — U. ep isco-
puqswemg5o,— U. ulfeolo-

Vmffani, xxxj, 5ο, ¹73·
Veteralla (Vohma), 68.
ant'ensts abb-⁸, AEgidius, xxvj.

mDEx.

241

Πιιηὶ, 118.

‘Thus (Xois), 110.

Tktrusffyms), 35, ⁶³

Tiberinum qssium (Ostia), ⁶9.

‘Titus (Tyrus), 116.

Tolona (Toulon), 67, 130.

Toron (Datum), 2¹6.

Tonosa, 66.

Yin-anes (Tusci), 188.

Your· blanche, ¹77- ¹79·

‘TraieHenfis episcopus, 36.

Tripolis, xlj, 3 5 224, 118.

Troia, 30.

Tu.. .(Guile1mus de), xxxv, ¹90·

Tuam, 116 (Xois).

Tubaniaefons (Ain djalud), 3 5

Tunznueuus comes, 146, vid.
Nwzmm.

‘sui (Tu y‚) 47.

Tuum y(Tolve) (Iohannes de),
xvij -xxix.

sarci, xlj, 206, 111, 115, 118.
119,114, 115, 226⁹.

‘Turres Vetera (Turre veiha), 61.

Turris David, 4.7

‘Tuscanum (Tuscana), 68.

Tusci, miv, vid. Testatus.

ἐ11113116, vi'd.Xuan.

Tyrus, xix, xlii, vid. Sur, ssyrus,
wrm, ‘brun

8118 xiv 34·
Unum< (Hem-icus de), 51.
Unvch (Poptetus)‚ ⁶2.

Ungaria, vid. fficngaria.

Visiones, 76-77‚ ¹03-
Vlaardingen, xiij, 29.

