238 1NDEx.

 

Kayre (Cabira), 219, v. Cahayre, Kiporure (Cnbrem),nomen insule
Κιῗὲἴῑαηὲἱςῖς Arabum, xlij‚vid. Culey. Ku³r{’n {1³51st xlj, vid. Carnaleatin,
Kemi, nomen AEgypti, xliv. Carnhatin.

L

Lampeql'a (Lampedosa)‚insula, 69,
Lazffiiza, xix. .
Latini, 55, 69, 102, 112, 135, 139.
Lavice (Lauwerzee), xv, 59, 229.
Leodienfis juvenis, 42.⁶

. Lnou (Anselmus de), 159, vid.

L1N,Lum.
LEONE (Savaricus de), 133, vid.
MALOLEONE.

Mabethfflaalbek), 221.

MACOMET, MAHOMET, xliij, xlv,
40, 47, 88, 96, 99, 129, ¹5¹,
155, 157, 163-166‚ 213, 214,
221, 224. 227, 236.

Malaga, 66.

Malbec (Baalbek), 227.

Mam< AL-MUAZZAM, ν, Colm-
umus.

M ALOLEONE (Mauleon, Savaricus
de), xxxv) 532 ¹04» ¹33³ ¹60,
¹93, 232-

Malta, 69.

Mare striarum (Fretum Gadita-
num , 37.

MAchm (La Marem), (Comes
de),131‚ 146, 158, 232·

MAluA AEGYPTIACA (S.), xvij,
119, 143-

MARROCH (Soldanus de), 61 ; —-
regnum de M„ 30, ¹52·

Marfilia (Marseille), 67.

Mamuda, xvij.

MART-mus, abbas Parlfienfis‚ viij.

Murmus, commendator ordinis
Palmelae, 30, 32.

MAsnm AD-DEDJDJAL (Anti—
christus), xlv.

MATflAEus(S.),MATTH11·:U, 29, 59.

Maubec (Baaffiek), 2¹3·

Leommus, vid. dustria.

-Lm (Anselrnus de), ¹32» vid.

Leon.
Lombardi, xxxiv, 91, 188.

Londonienfis archidiaconp, Walte-

ως, x.
Lucanus, 6 5.
Lucius piscis, ¹7·

Lum (Anselmus de), 103, vid.

Leon.

Mauri, 64.

Mazara (Mal-sala), 70.
Mecca, xlv, ς9.

Mech (Mecca), 2¹3, 221.
Multa, 221.

Meet-vrotm, 169, vid. ῙΜΑυ Αυ-
nm.

Μςβὶιηα, xv, 38, 230.

M1-:s-roL, xxix, 169, vid. Meca-

Toum
Memnonem, xlv, 222, vid. Au-

TlCHRISTES, MAsntH ΑΒ -Denj-

DJAL.

Μίηονῑιι, 38.

Moezz An-nm ALLAH, califusfflj.

Monasteritnfis episcopus, 3⁶-

Monetae vetustiffimae inventae, 36.

Monnlnim (Mfihlheim)‚ ²9·

Mons regalis (Manu-(mal, Schau·
bele), 54·

Mon-re (Sigmus, siginus de),
xxiij, 133.

Montg'saltum (Montalto), ⁶8.

Montisflascanum (Montefiascone),

Morbi christianorum, 41-44-170.

Monennus, nomen equi, xlviij, 2 5.

Moses, xvij, 74, ¹¹9·

Mahlheim, xij, vid. Monnheim.

Mulemuda (Tandjer? ), 66.

